<?php
/**
 * Created by PhpStorm.
 * CreateTime  : 2024/08/15 01:36
 * file name : zh-cn.php
 * User: asusa
 * Author: Hyy-Cary（优）
 * Contact QQ  : 373889161(.)
 * email: 373889161@qq.com
 * WeChat: 18319021313
 */
return [
    'email_send' => '邮件已发送',
    'email_error' => '邮件发送失败',
    //采集提示
    'get_html_err'=>'连接API接口失败，通常为服务器网络不稳定、IP被封、禁用相关函数！',
    'data_tip1'=>'当前采集任务<strong class="green">%s</strong>/<span class="green">%s</span>页 采集地址&nbsp;%s',
    'type_err'=>'分类未绑定，跳过error',
    'name_err'=>'数据不完整，跳过err',
    'not_check_add'=>'数据操作没有勾选新增，跳过。',
    'name_in_filter_err'=>'数据在过滤单中，跳过err',
    'playgroup_add_ok'=>'播放组(%s)，新增ok。',
    'add_ok'=>'新加入库，成功ok。',
    'uprule_empty'=>'没有设置任何二次更新项目，跳过。',
    'data_lock'=>'数据已经锁定，跳过。',
    'not_check_update'=>'数据操作没有勾选更新，跳过。',
    'not_need_update'=>'无需更新。',
    'playurl_same'=>'播放地址相同，跳过。',
    'playfrom_empty'=>'播放器类型为空，跳过。',
    'playgroup_same'=>'播放组(%s)，无需更新。',
    'playgroup_update_ok'=>'播放组(%s)，更新ok。',
    'downurl_same'=>'下载地址相同，跳过。',
    'downfrom_empty'=>'下载器类型为空，跳过。',
    'downgroup_add_ok'=>'下载组(%s)，新增ok。',
    'downgroup_same'=>'下载组(%s)，无需更新。',
    'downgroup_update_ok'=>'下载组(%s)，更新ok。',
    'is_over'=>'数据采集完成。',
    'pause'=>'暂停',
    'continue_in_second'=>'秒后继续',
    'browser_jump'=>'如果您的浏览器没有自动跳转，请点击这里',
    'bind'=>'绑定',
    'showAll'=>'查看全部资源',
    'unknown_type'=>'未知分类',
    'vodName'=>'视频名称',
    'Audited'=>'已审核',
    'Pending_approval'=>'待审核',
    'serialize'=>'连载',
    'subtitle'=>'副标',
    'letter'=>'首字母',
    'behind'=>'幕后',
    'total'=>'总集数',
    'serial'=>'连载数',
    'pubdate'=>'上映日期',
    'actor'=>'演员',
    'director'=>'导演',
    'writer'=>'编剧',
    'tv'=>'电视频道',
    'weekday'=>'节目周期',
    'duration'=>'视频时长',
    'douban_score'=>'豆瓣评分',
    'douban_id'=>'豆瓣ID',
    'rel_vod'=>'关联视频',
    'rel_art'=>'关联文章',
    'vod_class'=>'扩展分类',
    'vod_year'=>'年份',
    'vod_area'=>'地区',
    'vod_lang'=>'语言',
    'vod_version'=>'资源版本',
    'vod_state'=>'资源类别',
    'vod_blurb'=>'简介',
    'vod_play_url'=>'播放地址',
    'vod_content'=>'详情',
    'vod_level'=>'推荐',
    'other_info'=>'其他信息',
    'vod_up'=>'顶',
    'vod_down'=>'踩',
    'vod_hits'=>'人气',
    'vod_hits_month'=>'月人气',
    'vod_author'=>'作者',
    'vod_hits_week'=>'周人气',
    'vod_hits_day'=>'日人气',
    'vod_jumpurl'=>'跳转URL',
    'vod_score'=>'平均分',
    'vod_score_all'=>'总评分',
    'vod_score_num'=>'总评次',
    'vod_points'=>'整数据积分',
    'vod_points_play'=>'播放积分',
    'vod_points_down'=>'下载积分',
    'vod_tpl'=>'内容页模板',
    'vod_tpl_play'=>'播放页模板',
    'vod_tpl_down'=>'下载页模板',
    'vod_pwd'=>'内容页密码',
    'vod_pwd_url'=>'密码链接',
    'vod_pwd_play'=>'播放页密码',
    'vod_pwd_down'=>'下载页密码',
    'vod_pwd_play_url'=>'密码链接',
    'vod_pwd_down_url'=>'密码链接',
    'pic_slide'=>'海报图',
    'page_index' => ' 首页 ',
    'page_tail' => ' 尾页 ',
    'page_current' => ' 当前',
    'page_common' => ' 共',
    'page_ma' => '页 ',
    'page_strip' => '条 ',
    'page_prev' => '上一页',
    'page_next' => '下一页',
    'visit_system' => '操作系统：',
    'browser' => '浏览器为：',
    'browser_lang' => '浏览器语言：',
    'browser_error' => '获取浏览器信息失败！',
    'browser_lang_error' => '获取浏览器语言失败！',
    'Identity' => '身份确认',
    'Confirm' => '确认骗子',
    'Suspected' => '疑似骗子',
    'Suspect' => '失信者',
    'Victim' => '受害者',
    'voucher' => '凭证',
];